{ parameter
    (or (or (string %addFrame) (nat %deleteFrame))
        (or (nat %toggleFrameStatus) (pair %updateFrame (string %frame) (nat %id)))) ;
  storage
    (pair (pair (map %frames
                   (pair (nat %id) (address %owner))
                   (pair (pair (pair (bool %done) (string %frame)) (nat %id) (address %owner))
                         (timestamp %time)))
                (nat %next_frame_id))
          (map %users address (set nat))) ;
  code { LAMBDA
           (pair nat
                 (pair (map (pair nat address) (pair (pair (pair bool string) nat address) timestamp)) nat)
                 (map address (set nat)))
           bool
           { UNPAIR ; SWAP ; CAR ; CAR ; SENDER ; DIG 2 ; PAIR ; MEM } ;
         LAMBDA string bool { PUSH nat 800 ; SWAP ; SIZE ; COMPARE ; LE } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DUP 2 ;
                 CAR ;
                 CDR ;
                 SENDER ;
                 DUP 2 ;
                 PAIR ;
                 PUSH string "frame length can not be greater than 800!" ;
                 DUP 4 ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 IF { DROP } { FAILWITH } ;
                 PUSH string "Frame id already exists" ;
                 DUP 5 ;
                 DUP 4 ;
                 PAIR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { DROP } { FAILWITH } ;
                 NOW ;
                 SENDER ;
                 DUP 4 ;
                 PAIR ;
                 DIG 4 ;
                 PUSH bool False ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP 4 ;
                 CDR ;
                 SENDER ;
                 GET ;
                 IF_NONE
                   { DUP 4 ;
                     CDR ;
                     EMPTY_SET nat ;
                     DUP 5 ;
                     PUSH bool True ;
                     SWAP ;
                     UPDATE ;
                     SENDER ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE }
                   { DUP 5 ;
                     CDR ;
                     SWAP ;
                     DUP 5 ;
                     PUSH bool True ;
                     SWAP ;
                     UPDATE ;
                     SOME ;
                     SENDER ;
                     UPDATE } ;
                 PUSH nat 1 ;
                 DIG 4 ;
                 ADD ;
                 DIG 4 ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 DIG 4 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE }
               { DIG 2 ;
                 DROP ;
                 PUSH string "Frame id does not exist" ;
                 DUP 3 ;
                 DUP 3 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 IF { DROP } { FAILWITH } ;
                 SENDER ;
                 DUP 2 ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 SENDER ;
                 GET ;
                 IF_NONE
                   { SWAP ; DROP ; PUSH string "Something went wrong!" ; FAILWITH }
                   { DUP 4 ;
                     CDR ;
                     SWAP ;
                     DIG 3 ;
                     PUSH bool False ;
                     SWAP ;
                     UPDATE ;
                     SOME ;
                     SENDER ;
                     UPDATE } ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 NONE (pair (pair (pair bool string) nat address) timestamp) ;
                 SWAP ;
                 UPDATE } }
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 PUSH string "Frame id does not exist" ;
                 DUP 3 ;
                 DUP 3 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 IF { DROP } { FAILWITH } ;
                 SENDER ;
                 SWAP ;
                 PAIR ;
                 DUP 2 ;
                 CAR ;
                 CAR ;
                 DUP 2 ;
                 GET ;
                 IF_NONE { PUSH string "Something went wrong!" ; FAILWITH } {} ;
                 DUP 3 ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 CAR ;
                 CAR ;
                 DUP 4 ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 DUP 6 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 6 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 NOT ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 DIG 4 ;
                 UPDATE }
               { UNPAIR ;
                 SENDER ;
                 DUP 3 ;
                 PAIR ;
                 PUSH string "frame length can not be greater than 800!" ;
                 DUP 3 ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 IF { DROP } { FAILWITH } ;
                 PUSH string "Frame id does not exist" ;
                 DUP 5 ;
                 DIG 4 ;
                 PAIR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 IF { DROP } { FAILWITH } ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 DUP 2 ;
                 GET ;
                 IF_NONE { PUSH string "Something went wrong!" ; FAILWITH } {} ;
                 DUP 4 ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 DIG 5 ;
                 CAR ;
                 CAR ;
                 DUP 4 ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 DIG 7 ;
                 DIG 6 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 DIG 4 ;
                 UPDATE } } ;
         PAIR ;
         PAIR ;
         NIL operation ;
         PAIR } }

